// out: ../css/index.css
@media screen and (max-width:992px) {
    .item {
        height: 400px;
    }

    .navbar-collapse {

        background-color: black !important;
    }

    .carousel .carousel-indicators li {
        width: 30px;
    }
}

@media screen and (max-width:768px) {
    .item {
        height: 250px;
    }

    .carousel .carousel-indicators li {
        width: 30px !important;
    }

    // .navbar-default {

    //     background-color: black !important;
    // }
    // .carousel .carousel-indicators li {
    //     width: 30px;
    // }
}


@media (min-width:992px) {
    .item {
        height: 500px;
    }

    .navbar-nav {
        li {
            a {
                padding-top: 30px;
                padding: right 5px;
                ;
            }
        }
    }

}
html{
    margin-bottom: 50px;
}
//控制banner
.carousel {
    margin-bottom: 40px;

    img {
        height: 100% !important;
    }

    .carousel-indicators {
        margin-bottom: 0;

        .active {
            opacity: 1;
            // margin: 0;
            // width: 12px;
            // height: 12px;
            // background-color: #ffffff;
        }

        li {
            width: 50px;
            padding: 5px 0;
            margin: 0 2px;
            opacity: .5;
            border: 0;
            background-color: inherit;
            height: auto;
            cursor: pointer;

            &::after {
                content: "";
                display: block;
                height: 4px;
                background-color: #fff;
                border-radius: 4px;
            }

            &:hover {
                -webkit-transition: all .2s ease-in;
                -moz-transition: all .2s ease-in;
                -ms-transition: all .2s ease-in;
                -o-transition: all .2s ease-in;
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                -o-transform: scale(1.1);
            }
        }
    }
}

// 头部区域样式
.navbar {
    border-bottom: 0;
    background-color: transparent;
    height: 60px;

    .navbar-collapse {
        border: 0;
        text-align: center;
        background-color: transparent;

    }

    ul {

        li {
            vertical-align: middle;
            line-height: 60px;

            a {
                color: hsla(0, 0%, 100%, .65) !important;
                text-align: center;

                &.active {
                    background-color: transparent !important;
                    color: gold !important;
                }

                &.hot {

                    background-image: -webkit-linear-gradient(left, #cddc39, #ff9800 25%, #cddc39 50%, #ff9800 75%, #cddc39) !important;
                    -webkit-text-fill-color: transparent !important;
                    -webkit-background-clip: text !important;
                    -webkit-background-size: 200% 100% !important;
                    -webkit-animation: masked-animation 2s infinite linear !important;

                }

                &.hot:before {
                    content: "";
                    display: inline-block;
                    position: relative;
                    top: 2px;
                    left: -2px;
                    width: 13px;
                    height: 15px;
                    background: url(http://cdn.alloyteam.com/assets/img/hot-32d141.png) 50% no-repeat;
                    background-size: 100% 100%;
                }
            }

            img {
                width: 13px;
                // height: 15px;
                vertical-align: middle;
            }
        }
    }

    .navbar-toggle {
        border-color: transparent;

        &:focus {
            background-color: transparent;
        }

        &:hover {
            background-color: transparent;
        }
    }

}

// 开源项目栏
.project {
    padding-top: 30px;

    .container {
        div {

            margin-top: 30px;
            // background-color: aqua;
            a {
                display: block;
                height: 200px;
                background-color: #cddc39;
            }
        }
    }

    a.more {
        div {
            margin-top: 30px;
            height: 50px;
            width: 100px;
            line-height: 50px;
            background-color: #cddc39;
            border-radius: 3px;
        }


    }
}